server:
  port: 1111
spring:
  application:
    name: STOCK-PRICE-API
    
  datasource:
    url: jdbc:oracle:thin:@localhost:1521:XE
    username: system
    password: system
    driverClassName: oracle.jdbc.driver.OracleDriver
    
  jpa:
     show-sql: true
     hibernate:
      ddl-auto: update   
     properties:
            hibernate.dialect:  org.hibernate.dialect.Oracle10gDialect  
  
eureka:
  client:
    service-url:
      defaultZone: ${DISCOVERY_URL:http://localhost:9999}/eureka/
      

  